<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet (Package) information. -->
  <PropertyGroup>
    <PackageId>Kwality.UVault.Auth0</PackageId>
    <Version>2.8.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet-essentials/Kwality.UVault</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.26.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Kwality.CodeStyle" Version="2.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kwality.UVault\Kwality.UVault.csproj" />
  </ItemGroup>

</Project>
