# Kwality.UVault

./: .editorconfig  .gitignore  .readthedocs.yaml  LICENSE  README.md
app/Kwality.UVault/: .gitignore  Kwality.UVault.csproj
app/Kwality.UVault.APIs.E2E/: Kwality.UVault.APIs.E2E.csproj
app/Kwality.UVault.Auth0/: Kwality.UVault.Auth0.csproj
app/Kwality.UVault.Auth0/APIs/Extensions/: API.Management.Options.Extensions.cs
app/Kwality.UVault.Auth0/APIs/Models/: API.Model.cs
app/Kwality.UVault.Auth0/APIs/Stores/: API.Store{TModel}.cs
app/Kwality.UVault.Auth0/Configuration/: Api.Configuration.cs
app/Kwality.UVault.Auth0/Exceptions/: Management.Api.Exception.cs  Token.Request.Exception.cs
app/Kwality.UVault.Auth0/Extensions/: User.Management.Options.Extensions.cs
app/Kwality.UVault.Auth0/Keys/: String.Key.cs
app/Kwality.UVault.Auth0/Models/: Management.Token.cs  User.Model.cs
app/Kwality.UVault.Core/: Kwality.UVault.Core.csproj
app/Kwality.UVault.Core.Auth0/: Kwality.UVault.Core.Auth0.csproj
app/Kwality.UVault.Core.Auth0.QA/: Kwality.UVault.Core.Auth0.QA.csproj
app/Kwality.UVault.Core.Auth0.QA/API/: Management.Client.Auth0.Tests.cs
app/Kwality.UVault.Core.Auth0/Configuration/: Api.Configuration.cs
app/Kwality.UVault.Core.Auth0/Exceptions/: Management.Api.Exception.cs  Token.Request.Exception.cs
app/Kwality.UVault.Core.Auth0/Keys/: String.Key.cs
app/Kwality.UVault.Core.Auth0/Models/: Management.Token.cs
app/Kwality.UVault.Core/Exceptions/: Create.Exception.cs  Read.Exception.cs  Update.Exception.cs
app/Kwality.UVault.Core/Extensions/: IApplicationBuilder.Extensions.cs  IServiceCollection.Extensions.cs
app/Kwality.UVault.Core/Helpers/: SafeMap.cs
app/Kwality.UVault.Core/Keys/: Int.Key.cs  String.Key.cs
app/Kwality.UVault.Core/Models/: Paged.Result.Set{TModel}.cs
app/Kwality.UVault.Core/Options/: UVault.Middleware.Options.cs  UVault.Options.cs
app/Kwality.UVault.Core/Properties/: AssemblyInfo.cs
app/Kwality.UVault.Core/System/: DateTime.Provider.cs
app/Kwality.UVault.E2E/: Default.Tests.cs  Kwality.UVault.E2E.csproj
app/Kwality.UVault.Grants/: Kwality.UVault.Grants.csproj
app/Kwality.UVault.Grants.Auth0/: Kwality.UVault.Grants.Auth0.csproj
app/Kwality.UVault.Grants.Auth0/Extensions/: Grant.Management.Options.Extensions.cs
app/Kwality.UVault.Grants.Auth0/Keys/: String.Key.cs
app/Kwality.UVault.Grants.Auth0/Models/: Grant.Model.cs
app/Kwality.UVault.Grants.Auth0/Stores/: Grant.Store{TModel}.cs
app/Kwality.UVault.Grants/Extensions/: UVault.Options.Extensions.cs
app/Kwality.UVault.Grants/Managers/: Grant.Manager{TModel, TKey}.cs
app/Kwality.UVault.Grants/Models/: Grant.Model{TKey}.cs
app/Kwality.UVault.Grants/Options/: Grant.Management.Options{TModel, TKey}.cs
app/Kwality.UVault.IAM/: Kwality.UVault.IAM.csproj
app/Kwality.UVault.IAM/Extensions/: IAM.Options.Extensions.cs  UVault.Middleware.Options.Extensions.cs  UVault.Options.Extensions.cs
app/Kwality.UVault.IAM/Options/: IAM.Options.cs
app/Kwality.UVault.IAM/Properties/: AssemblyInfo.cs
app/Kwality.UVault.M2M.QA/: Application.Management.Default.IntKey.Tests.cs  Application.Management.Default.StringKey.Tests.cs  Application.Management.Default.Tests.cs  Application.Management.Tests.cs  Application.Token.Management.Default.Tests.cs  Application.Token.Management.Tests.cs  Kwality.UVault.M2M.QA.csproj
app/Kwality.UVault.M2M.QA/Mappers/: Application.Create.Operation.Mapper.Tests.cs  Application.Update.Operation.Mapper.Tests.cs
app/Kwality.UVault.QA/: Kwality.UVault.QA.csproj
app/Kwality.UVault.QA.Common/: Kwality.UVault.QA.Common.csproj
app/Kwality.UVault.QA.Common/Properties/: Delays.cs  Time.cs
app/Kwality.UVault.QA.Common/System/: Environment.cs
app/Kwality.UVault.QA/API/: Management.Client.Auth0.Tests.cs
app/Kwality.UVault.QA/APIs/: API.Management.Auth0.Tests.cs  API.Management.Default.Tests.cs  API.Management.Tests.cs
app/Kwality.UVault.QA/Grants/: Grant.Management.Auth0.Tests.cs  Grant.Management.Default.Tests.cs  Grant.Management.Tests.cs
app/Kwality.UVault.QA/IAM/: IAM.Default.Tests.cs  IAM.Tests.cs
app/Kwality.UVault.QA/M2M/: Application.Management.Auth0.Tests.cs  Application.Management.Default.Tests.cs  Application.Management.Tests.cs  Application.Token.Management.Auth0.Tests.cs  Application.Token.Management.Default.Tests.cs  Application.Token.Management.Tests.cs
app/Kwality.UVault.QA/Users/: Management.Client.Auth0.Tests.cs  User.Management.Auth0.Tests.cs  User.Management.Default.Tests.cs  User.Management.Tests.cs
app/Kwality.UVault.User.Management/: Kwality.UVault.User.Management.csproj
app/Kwality.UVault.User.Management/Exceptions/: User.Creation.Exception.cs  User.Exists.Exception.cs  User.NotFound.Exception.cs  User.Update.Exception.cs
app/Kwality.UVault.User.Management/Extensions/: UVault.Options.Extensions.cs
app/Kwality.UVault.User.Management/Factories/: IRequest.Factory.cs
app/Kwality.UVault.User.Management/Keys/: Int.Key.cs
app/Kwality.UVault.User.Management/Managers/: User.Manager{TModel, TKey}.cs
app/Kwality.UVault.User.Management/Models/: User.Model{TKey}.cs
app/Kwality.UVault.User.Management/Options/: User.Management.Options{TModel, TKey}.cs
app/Kwality.UVault.Users.Auth0/: Kwality.UVault.Users.Auth0.csproj
app/Kwality.UVault.Users.Auth0/Extensions/: User.Management.Options.Extensions.cs
app/Kwality.UVault.Users.Auth0/Keys/: String.Key.cs
app/Kwality.UVault.Users.Auth0/Models/: User.Model.cs
app/Kwality.UVault.Users.Auth0/Properties/: AssemblyInfo.cs
app/Kwality.UVault.Users.Auth0/Stores/: User.Store{TModel}.cs
app/Kwality.UVault/Exceptions/: Create.Exception.cs  NotFound.Exception.cs  Read.Exception.cs  Update.Exception.cs
app/Kwality.UVault/Extensions/: IApplicationBuilder.Extensions.cs  IServiceCollection.Extensions.cs
app/Kwality.UVault/Keys/: Int.Key.cs
app/Kwality.UVault/Models/: Paged.Result.Set{TModel}.cs
app/Kwality.UVault/Options/: UVault.Middleware.Options.cs  UVault.Options.cs
app/Kwality.UVault/Properties/: AssemblyInfo.cs
app/Kwality.UVault/System/: DateTime.Provider.cs
(+353 files in other folders)
