<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Kwality.CodeStyle" Version="2.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.5" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.16" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kwality.UVault.IAM\Kwality.UVault.IAM.csproj" />
    <ProjectReference Include="..\Kwality.UVault.User.Management\Kwality.UVault.User.Management.csproj" />
    <ProjectReference Include="..\Kwality.UVault\Kwality.UVault.csproj" />
  </ItemGroup>

</Project>
