<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet (Package) information. -->
  <PropertyGroup>
    <PackageId>Kwality.UVault</PackageId>
    <Version>2.1.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet-essentials/Kwality.UVault</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Kwality.CodeStyle" Version="2.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

</Project>
