<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet (Package) information. -->
  <PropertyGroup>
    <PackageId>Kwality.UVault</PackageId>
    <Version>2.8.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet-essentials/Kwality.UVault</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Kwality.CodeStyle" Version="2.0.34" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>
