<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors Condition="'$(CIBuild)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet (Package) information. -->
  <PropertyGroup>
    <PackageId>Kwality.UVault.Users.Auth0</PackageId>
    <Version>3.0.0-preview.1</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet-essentials/Kwality.UVault</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kwality.UVault.Users\Kwality.UVault.Users.csproj" />
    <ProjectReference Include="..\Kwality.UVault.Core.Auth0\Kwality.UVault.Core.Auth0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.26.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.20.0.85982">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
