<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kwality.CodeStyle" Version="2.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kwality.UVault\Kwality.UVault.csproj" />
  </ItemGroup>

</Project>
